<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="false" colors="true" bootstrap="tests/bootstrap.php">
    <coverage processUncoveredFiles="true"

    >
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/DataFixtures</directory>
            <file>src/Kernel.php</file>
            <file>src/.preload.php</file>
        </exclude> 
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.3"/>
        <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    </php>
    <testsuites>
        <testsuite name="unit">
            <directory>domain/tests</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/IntegrationTests</directory>
        </testsuite>
        <testsuite name="system">
            <directory>tests/SystemTests</directory>
        </testsuite>
        <testsuite name="end_to_end">
            <directory>tests/EndToEndTests</directory>
        </testsuite>
    </testsuites>
    <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">domain/src</directory>
        <directory suffix=".php">src</directory>
        <exclude>
            <directory suffix=".tpl.php">src</directory>
            <directory>src/Infrastructure/Maker</directory>
            <file>src/Kernel.php</file>
        </exclude>
    </whitelist>
</filter>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
    <extensions>
        <extension class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>
    <logging>
        <junit outputFile="build/logs/junit.xml"/>
    </logging>
</phpunit>